[custom]

ruleset=🌎谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌎谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⚔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⚔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⚔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=⚔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛓️‍💥搜狗拦截,https://raw.githubusercontent.com/TokizakiAki/rule/refs/heads/main/Anti_sogou.list
ruleset=🚨反诈拦截,https://raw.githubusercontent.com/TokizakiAki/rule/refs/heads/main/Anti_fraud.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎞️国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=📺哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🦈漏网之鱼,[]FINAL


custom_proxy_group=🚀节点选择`select`[]🇭🇰香港节点`[]🇪🇺欧盟节点`[]🇦🇺澳洲节点`[]🇮🇳印度节点`[]🇦🇪迪拜节点`[]🇷🇺俄国节点`[]📈优选节点`[]♻️自动选择`[]🔮负载均衡`[]🔯故障转移`[]DIRECT
;custom_proxy_group=🚀节点选择`select`[]🇺🇲美国节点`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇬🇧英国节点`[]🇫🇷法国节点`[]🇩🇪德国节点`[]🇰🇷韩国节点`[]🇮🇳印度节点`[]🇷🇺俄国节点`[]🇹🇷突厥节点`[]🇵🇱波兰节点`[]📈优选节点`[]♻️自动选择`[]🔮负载均衡`[]🔯故障转移`[]DIRECT
;custom_proxy_group=🇺🇲美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬狮城节点`select`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇬🇧英国节点`select`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺欧盟节点`url-test`(法|德|土|波兰|立陶宛|爱沙尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺澳洲节点`url-test`(澳大)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷韩国节点`select`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳印度节点`select`(印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪迪拜节点`url-test`(迪)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺俄国节点`select`(俄)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇷突厥节点`select`(土耳其)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇵🇱波兰节点`select`(波兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📈优选节点`select`(官方|防|电信|联通|移动|优选|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC|tg|TG|cf|Tg|Telegram)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌎谷歌推送`select`[]🚀节点选择`[]♻️自动选择`[]🇭🇰香港节点`[]🇪🇺欧盟节点`[]🇦🇺澳洲节点`[]🇮🇳印度节点`[]🇦🇪迪拜节点`[]🇷🇺俄国节点`[]📈优选节点`[]🔯故障转移`🔮负载均衡[]🎯全球直连
custom_proxy_group=🎮游戏平台`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇪🇺欧盟节点`[]🇦🇺澳洲节点`[]🇮🇳印度节点`[]🇦🇪迪拜节点`[]🇷🇺俄国节点`[]📈优选节点`[]🎯全球直连
custom_proxy_group=🎞️国外媒体`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇪🇺欧盟节点`[]🇦🇺澳洲节点`[]🇮🇳印度节点`[]🇦🇪迪拜节点`[]🇷🇺俄国节点`[]📈优选节点`[]♻️自动选择
;custom_proxy_group=📺哔哩哔哩`select`[]🎯全球直连`[]🚀节点选择`[]🇭🇰香港节点
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]🚀节点选择
custom_proxy_group=⚔️广告拦截`select`[]REJECT`[]🎯全球直连
custom_proxy_group=⛓️‍💥搜狗拦截`select`[]REJECT`[]🎯全球直连
custom_proxy_group=🚨反诈拦截`select`[]REJECT`[]🎯全球直连
custom_proxy_group=🦈漏网之鱼`select`[]🚀节点选择`[]♻️自动选择`[]🎯全球直连
custom_proxy_group=🔮负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
