[custom]

ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=SogoNG,https://raw.githubusercontent.com/TokizakiAki/rule/refs/heads/main/Anti_sogou.list
ruleset=AFNG,https://raw.githubusercontent.com/TokizakiAki/rule/refs/heads/main/Anti_fraud.list
ruleset=AdNG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdNG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdNG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdNG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=ProxyTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=BiliTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Selector,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DC,[]GEOIP,CN
ruleset=Other,[]FINAL

custom_proxy_group=Selector`select`[]🇺🇲美国UT`[]🇺🇲美国LB`[]🇭🇰香港UT`[]🇭🇰香港LB`[]🇯🇵日本UT`[]🇯🇵日本LB`[]🇸🇬狮城UT`[]🇸🇬狮城LB`[]🇬🇧英国UT`[]🇬🇧英国LB`[]🇫🇷法国UT`[]🇫🇷法国LB`[]🇩🇪德国UT`[]🇩🇪德国LB`[]🇰🇷韩国UT`[]🇰🇷韩国LB`[]📶优选UT`[]📶优选LB`[]UT`[]LB`[]FB`[]MT`[]DIRECT
custom_proxy_group=UT`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MT`select`.*
custom_proxy_group=🇺🇲美国UT`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰香港UT`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵日本UT`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬狮城UT`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧英国UT`url-test`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷法国UT`url-test`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪德国UT`url-test`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷韩国UT`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼台湾UT`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶优选UT`url-test`(官方|防|电信|联通|移动|优选|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC|tg|TG|cf|Tg|Telegram)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Google`select`[]Selector`[]UT`[]LB`[]MT`[]🇺🇲美国UT`[]🇭🇰香港UT`[]🇯🇵日本UT`[]🇸🇬狮城UT`[]🇬🇧英国UT`[]🇫🇷法国UT`[]🇩🇪德国UT`[]🇰🇷韩国UT`[]📶优选UT`[]DC
custom_proxy_group=Game`select`[]MT`[]Selector`[]🇺🇲美国UT`[]🇭🇰香港UT`[]🇯🇵日本UT`[]🇸🇬狮城UT`[]🇬🇧英国UT`[]🇫🇷法国UT`[]🇩🇪德国UT`[]🇰🇷韩国UT`[]DC
custom_proxy_group=ProxyTV`select`[]Selector`[]UT`[]🇺🇲美国UT`[]🇺🇲美国LB`[]🇭🇰香港UT`[]🇭🇰香港LB`[]🇯🇵日本UT`[]🇯🇵日本LB`[]🇸🇬狮城UT`[]🇸🇬狮城LB`[]🇬🇧英国UT`[]🇬🇧英国LB`[]🇫🇷法国UT`[]🇫🇷法国LB`[]🇩🇪德国UT`[]🇩🇪德国LB`[]🇰🇷韩国UT`[]🇰🇷韩国LB`[]MT
custom_proxy_group=BiliTV`select`[]DC`[]Selector`[]🇭🇰香港UT`[]🇭🇰香港LB
custom_proxy_group=DC`select`[]DIRECT`[]Selector`[]UT
custom_proxy_group=AdNG`select`[]REJECT`[]DC
custom_proxy_group=AFNG`select`[]REJECT`[]DC
custom_proxy_group=SogoNG`select`[]REJECT`[]DC
custom_proxy_group=Other`select`[]Selector`[]UT`[]MT`[]DC
custom_proxy_group=🇺🇲美国LB`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰香港LB`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵日本LB`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬狮城LB`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧英国LB`load-balance`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷法国LB`load-balance`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪德国LB`load-balance`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷韩国LB`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼台湾LB`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶优选LB`load-balance`(官方|防|电信|联通|移动|优选|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC|tg|TG|cf|Tg|Telegram)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FB`fallback`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
