[custom]
;不要随意改变关键字和顺序，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🌍 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇺🇲 美国节点UT`[]🇺🇲 美国节点LB`[]🇯🇵 日本节点UT`[]🇯🇵 日本节点LB`[]🇸🇬 狮城节点UT`[]🇸🇬 狮城节点LB`[]🇬🇧 英国节点UT`[]🇬🇧 英国节点LB`[]🇫🇷 法国节点UT`[]🇫🇷 法国节点LB`[]🇩🇪 德国节点UT`[]🇩🇪 德国节点LB`[]🇰🇷 韩国节点UT`[]🇰🇷 韩国节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点LB`[]📶 官方优选UT`[]📶 官方优选LB`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]👆 手动切换`[]DIRECT
custom_proxy_group=🇺🇲 美国节点UT`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点UT`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点UT`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点UT`url-test`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点UT`url-test`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点UT`url-test`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点UT`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点UT`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾节点UT`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 官方优选UT`url-test`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点LB`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点LB`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点LB`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点LB`load-balance`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点LB`load-balance`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点LB`load-balance`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点LB`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点LB`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾节点LB`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 官方优选LB`load-balance`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点LB
custom_proxy_group=📹 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点UT`[]🇺🇲 美国节点LB`[]🇯🇵 日本节点UT`[]🇯🇵 日本节点LB`[]🇸🇬 狮城节点UT`[]🇸🇬 狮城节点LB`[]🇬🇧 英国节点UT`[]🇬🇧 英国节点LB`[]🇫🇷 法国节点UT`[]🇫🇷 法国节点LB`[]🇩🇪 德国节点UT`[]🇩🇪 德国节点LB`[]🇰🇷 韩国节点UT`[]🇰🇷 韩国节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点LB`[]👆 手动切换
custom_proxy_group=🌍 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点UT`[]🇯🇵 日本节点UT`[]🇸🇬 狮城节点UT`[]🇬🇧 英国节点UT`[]🇫🇷 法国节点UT`[]🇩🇪 德国节点UT`[]🇰🇷 韩国节点UT`[]🇭🇰 香港节点UT`[]👆 手动切换`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]👆 手动切换`[]🇺🇲 美国节点UT`[]🇯🇵 日本节点UT`[]🇸🇬 狮城节点UT`[]🇬🇧 英国节点UT`[]🇫🇷 法国节点UT`[]🇩🇪 德国节点UT`[]🇰🇷 韩国节点UT`[]🇭🇰 香港节点UT`[]🎯 全球直连
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]👆 手动切换`[]🎯 全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
