[custom]

ruleset=🌍 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚨 监控拦截,https://raw.githubusercontent.com/TokizakiAki/rule/refs/heads/main/Anti_fraud.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇺🇲 美国UT`[]🇺🇲 美国LB`[]🇯🇵 日本UT`[]🇯🇵 日本LB`[]🇸🇬 狮城UT`[]🇸🇬 狮城LB`[]🇬🇧 英国UT`[]🇬🇧 英国LB`[]🇫🇷 法国UT`[]🇫🇷 法国LB`[]🇩🇪 德国UT`[]🇩🇪 德国LB`[]🇰🇷 韩国UT`[]🇰🇷 韩国LB`[]🇭🇰 香港UT`[]🇭🇰 香港LB`[]📶 优选UT`[]📶 优选LB`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]👆 手动切换`[]DIRECT
custom_proxy_group=🇺🇲 美国UT`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本UT`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城UT`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国UT`url-test`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国UT`url-test`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国UT`url-test`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国UT`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港UT`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾UT`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 优选UT`url-test`(官方|防|电信|联通|移动|优选|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC|tg|TG|cf|Tg|Telegram)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=🌍 GoogleFCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]👆 手动切换`[]🇺🇲 美国UT`[]🇯🇵 日本UT`[]🇸🇬 狮城UT`[]🇬🇧 英国UT`[]🇫🇷 法国UT`[]🇩🇪 德国UT`[]🇰🇷 韩国UT`[]🇭🇰 香港UT`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]👆 手动切换`[]🇺🇲 美国UT`[]🇯🇵 日本UT`[]🇸🇬 狮城UT`[]🇬🇧 英国UT`[]🇫🇷 法国UT`[]🇩🇪 德国UT`[]🇰🇷 韩国UT`[]🇭🇰 香港UT`[]🎯 全球直连
custom_proxy_group=📹 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国UT`[]🇺🇲 美国LB`[]🇯🇵 日本UT`[]🇯🇵 日本LB`[]🇸🇬 狮城UT`[]🇸🇬 狮城LB`[]🇬🇧 英国UT`[]🇬🇧 英国LB`[]🇫🇷 法国UT`[]🇫🇷 法国LB`[]🇩🇪 德国UT`[]🇩🇪 德国LB`[]🇰🇷 韩国UT`[]🇰🇷 韩国LB`[]🇭🇰 香港UT`[]🇭🇰 香港LB`[]👆 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港UT`[]🇭🇰 香港LB
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🚨 监控拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]👆 手动切换`[]🎯 全球直连
custom_proxy_group=🇺🇲 美国LB`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本LB`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城LB`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国LB`load-balance`(GB|英国|英格兰|爱尔兰|伦敦|Britain|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国LB`load-balance`(FR|法国|巴黎|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国LB`load-balance`(DE|德国|柏林|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国LB`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港LB`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾LB`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 优选LB`load-balance`(官方|防|电信|联通|移动|优选|CT|CU|CM|CF|t.me|WARP|Warp|warp|CMCC|tg|TG|cf|Tg|Telegram)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
